<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Technology - BBC News</title>
    <style type="text/css">
		html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, input, textarea, button, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
			border: 0;
			color: inherit;
			font: inherit;
			font-size: 100%;
			font-weight: inherit;
			letter-spacing: inherit;
			line-height: inherit;
			margin: 0;
			padding: 0;
			vertical-align: baseline;
		}
        #topbar {
            width: 1100px;
            height: 40px;
            margin: 0 auto;
        }
        
        body {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #logo {
            margin-top: 8px;
            width: 84px;
            float: left;
            margin-right: 8px;
        }
        
        .topbar-section {
            float: left;
            border-left: 1px #CCCCCC solid;
            height: 100%;
        }
        
        #signin-image {
            width: 20px;
            margin: 11px 15px;
            float: left;
        }
        
        #signin-text {
            font-weight: bold;
            font-size: 90%;
            position: relative;
            top: 13px;
            padding-right: 50px;
        }
        
        #wigglyline {
            float: left;
            height: 40px;
        }
        
        #bell {
            height: 25px;
            margin: 9px 8px 0 8px;
        }
        
        #bell-div {
            float: left;
        }
        
        .topbar-menu {
            font-weight: bold;
            font-size: 90%;
            padding: 13px 15px 0px 15px;
            height: 27px;
        }
        
        #more-arrow {
            width: 10px;
            margin-left: 25px;
        }
        
        #search-box {
            background-color: #E4E4E4;
            border: none;
            font-size: 14px;
            padding: 5px;
            margin: 5px 0px 5px 5px;
            float: left;
        }
        
        #serch-icon {
            height: 26px;
            margin-top: 5px;
        }
		
		.clear{
			clear: both;
		}
		
		#menu-bar-container{
			border-top: 1px solid #CCCCCC;
			height: 70px;
			width: 100%;
			background-color: #BB1919;
			float: left;
		}
		
		#menu-bar{
			width: 1100px;
			margin: 0 auto;
		}
		
		h1{
			margin: 0px;
			padding: 0px;
			color: white;
			font-size: 40px;
			font-weight: normal;
			padding-top: 10px;
			float: left;
		}
		
		#local-news{
			border: 1px  #BB4545 solid;
			width: 180px;
			color: white;
			padding: 5px 5px 0px 10px;
			margin: 5px 10px 0 0;
			float: right;
		}
		
		#local-news a{
			color: white;
			text-decoration: none;
			font-size: 20px;
			position: relative;
			top: -8px;
		}
		
		#local-news a:hover{
			text-decoration: underline;
		}
		
		#local-news img{
			height: 40px;
		}
		
		#menu-bar-2-container{
			background-color: #A91717;
			width: 100%;
		}
		
		#menu-bar-2{
			width: 1100px;
			margin: 0 auto;
			height: 40px;
		}
		
		#menu-bar-2 a{
			color: white;
			text-decoration: none;
			padding: 0 10px;
			border-right: 1px solid #EB4545;
			font-size: 14px;
			position: relative;
			top: 10px;
		}
		
		#menu-bar-2 a:hover{
			text-decoration: underline;
		}
		
		.no-border{
			border: none !important;
		}
		
		#down-arrow{
			height: 10px;
			position: relative;
			top: 10px;
		}
		
		#page-container{
			width: 1100px;
			margin: 0 auto;
		}
		
		#article-container{
			margin-top: 15px;
			float: left;
			width: 680px;
			padding-right: 15px;
			border-right: 1px solid  #CCCCCC;
		}
		
		h2{
			font-weight: normal;
			margin-top: 40px;
			font-size: 20px;
			border-bottom: 3px solid #BB1919;
			width: 105px;
			color: #404040;
		}
		
		h3 a{
			color: #686868;
			font-size: 30px;
			text-decoration: none;
		}
		
		h3 a:hover{
			color: #1167A8;
		}
		
		#article-summary{
			color: #5a5a5a;
			width: 260px;
			font-size: .875rem;
			margin-top: 5px;
			line-height: 1.28572;
			float: left;
		}
		#article-summary p{
			margin-top: 7px;
		}
		
		#article-summary img{
			height: 15px;
			position: relative;
			top: 2px;
		}
		
		#topic-link{
			text-decoration: none;
			color: #A91717;
		}
		
		#article-summary a:hover{
			color: #1167A8;
		}
		
		#date{
			padding-right: 5px;
		}
		
		.horizontal-bar{
			border-left: 1px solid #CCCCCC;
			padding-left: 10px;
		}
		
		#list-item{
			margin-top: 5px;
		}
		
		#main-article-img{
			width: 400px;
			margin-left: 20px;
			margin-top: 10px;
		}
		
		#article-hr{
			width: 50px;
			border-top: 1px #BB1919 solid;
		}
		
		.article-link{
			text-decoration: none;
			color: #222;
			font-weight: normal;
		}
		
		#play-img-icon{
			width: 16px;
		}

    </style>
</head>

<body>
    <div id="topbar">
        <img id="logo" src="images/bbc-logo.png">

        <div id="signin-div" class="topbar-section">
            <img id="signin-image" src="images/signinimage.png">
            <span id="signin-text">Sign in</span>
        </div>

        <div id="bell-div">
            <img id="wigglyline" src="images/wigglyline.png">
            <img id="bell" src="images/bell.png">
        </div>

        <div class="topbar-section topbar-menu">News</div>
        <div class="topbar-section topbar-menu">Sports</div>
        <div class="topbar-section topbar-menu">Weather</div>
        <div class="topbar-section topbar-menu">Shop</div>
        <div class="topbar-section topbar-menu">Earth</div>
        <div class="topbar-section topbar-menu">Travel</div>
        <div class="topbar-section topbar-menu">
            More
            <img id="more-arrow" src="images/more-arrow.png">
        </div>

        <div class="topbar-section">
            <input id="search-box" type="text" placeholder="Search">

            <input type="image" id="serch-icon" src="images/search.png">
        </div>
    </div>
    
    <div class="clear"></div>
    
    <div id="menu-bar-container">
    	<div id="menu-bar">
    		<h1>NEWS</h1>
    		<div id="local-news">
    			<a href="#">Find local news</a>
    			<img src="images/pointer.png">
    		</div>
    	</div>
    	
    	<div class="clear"></div>
    	
    	<div id="menu-bar-2-container">
    		<div id="menu-bar-2">
    			<a href="#">Home</a>
    			<a href="#">World</a>
    			<a href="#">Asia</a>
    			<a href="#">UK</a>
    			<a href="#">Business</a>
    			<a href="#">Tech</a>
    			<a href="#">Science</a>
    			<a href="#">Magazine</a>
    			<a href="#">Entertainment &amp; Arts</a>
    			<a href="#">Video &amp; Audio</a>
    			<a href="#">Health</a>
    			<a href="#">Education</a>
    			<a href="#" class="no-border">More</a>
    			<img id="down-arrow" src="images/down-arrow.png">
    		</div>
    	</div>
    </div>
    
    <div class="clear"></div>
    
    <div id="main-article">
    	<div id="page-container">
    		<h2>Technology</h2>
    		<div id="article-container">
				<h3><a href="#">N Korea link suspected in cyber-attack</a></h3>
				<div id="article-summary">
					<p>Experts see similarities with earlier hacks by a group suspected of having North Korean links.</p>
					<div id="list-item">
						<p><img src="images/clock.png"> <span id="date">16 May 2017</span> <span class="horizontal-bar"></span> <a id="topic-link" href="#">Technology</a>&nbsp; <span class="horizontal-bar"></span> <img src="images/comments.PNG"> 645</p>
					</div>
					
					<hr align="left" id="article-hr">
					
					<p><a class="article-link" href="#">Global manhunt for WannaCry creators</a></p>
					<p><a class="article-link" href="#">Your questions on the hack answered</a></p>
					<p><a class="article-link" href="#"><img id="play-img-icon" src="images/play.png"> How to protect yourself online</a></p>
					<p><a class="article-link" href="#">Should you pay the WannaCry ransom?</a></p>
				</div>
   			<img id="main-article-img" src="images/main-article-image.jpg">
    		</div>
    	</div>
    </div>
</body>

</html>
